data_directory = '/var/lib/postgresql/9.1/main'   # use data in another directory
          # (change requires restart)
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf' # host-based authentication file
          # (change requires restart)
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf' # ident configuration file
          # (change requires restart)

# If external_pid_file is not explicitly set, no extra PID file is written.
external_pid_file = '/var/run/postgresql/9.1-main.pid'    # write an extra PID file
          # (change requires restart)

port = 5432       # (change requires restart)
max_connections = 4     # (change requires restart)
# Note:  Increasing max_connections costs ~400 bytes of shared memory per
# connection slot, plus lock space (see max_locks_per_transaction).
#superuser_reserved_connections = 3 # (change requires restart)
unix_socket_directory = '/var/run/postgresql'   # (change requires restart)

ssl = false        # (change requires restart)

shared_buffers = 28MB     # min 128kB
          # (change requires restart)
#temp_buffers = 8MB     # min 800kB
#max_prepared_transactions = 0    # zero disables the feature
          # (change requires restart)
# Note:  Increasing max_prepared_transactions costs ~600 bytes of shared memory
# per transaction slot, plus lock space (see max_locks_per_transaction).
# It is not advisable to set max_prepared_transactions nonzero unless you
# actively intend to use prepared transactions.
work_mem = 4MB       # min 64kB
#maintenance_work_mem = 16MB    # min 1MB
#max_stack_depth = 2MB      # min 100kB

log_min_duration_statement = 2  # -1 is disabled, 0 logs all statements
          # and their durations, > 0 logs only
          # statements running at least this number
          # of milliseconds

log_duration = on
#log_error_verbosity = default    # terse, default, or verbose messages
#log_hostname = off
log_line_prefix = '%t '     # special values:
          #   %a = application name
          #   %u = user name
          #   %d = database name
          #   %r = remote host and port
          #   %h = remote host
          #   %p = process ID
          #   %t = timestamp without milliseconds
          #   %m = timestamp with milliseconds
          #   %i = command tag
          #   %e = SQL state
          #   %c = session ID
          #   %l = session line number
          #   %s = session start timestamp
          #   %v = virtual transaction ID
          #   %x = transaction ID (0 if none)
          #   %q = stop here in non-session
          #        processes
          #   %% = '%'
          # e.g. '<%u%%%d> '

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8'     # locale for system error message
          # strings
lc_monetary = 'en_US.UTF-8'     # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'      # locale for number formatting
lc_time = 'en_US.UTF-8'       # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

#deadlock_timeout = 1s
max_locks_per_transaction = 20   # min 10
          # (change requires restart)
# Note:  Each lock table slot uses ~270 bytes of shared memory, and there are
# max_locks_per_transaction * (max_connections + max_prepared_transactions)
# lock table slots.
#max_pred_locks_per_transaction = 64  # min 10
          # (change requires restart)
