[uwsgi]
socket=/opt/bikefile/backend/wsgi_server.sock
pidfile=/opt/bikefile/backend/wsgi_server.pid
master=true
# Amazon EC2 m1.small instance has 1 CPU and we're CPU-bound (in PostgreSQL).
# Let's set workers to 2, so a fast one can go through while a slow one is
# running. (Highest throughput would probably be at 1 worker. 2 likely isn't
# much worse because there's no disk I/O because we're on a ramdisk.)
workers=2
daemonize=/opt/bikefile/log/wsgi_server.log
listen=1000
file=/opt/bikefile/backend/wsgi_server.py
