[uwsgi]
socket=/opt/bikefile/backend/wsgi_server.sock
pidfile=/opt/bikefile/backend/wsgi_server.pid
master=true
workers=2
daemonize=/opt/bikefile/log/wsgi_server.log
listen=1000
file=/opt/bikefile/backend/wsgi_server.py
