<!DOCTYPE html>
<html>
  <head>
    <title>Plot your bike path</title>
    <link rel="stylesheet" type="text/css" href="jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.19.custom.css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css" />

    <style type="text/css">
      html, body {
        width: 950px;
      }

      h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 2.75em;
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #a1cde5;
        line-height: 1;
        height: 1em;
        position: relative;
      }

      h1 span.bg1, h1 span.bg2 {
        display: block;
        position: absolute;
        top: 50%;
        bottom: 0;
        margin-top: -5px;
        width: 50%;
      }

      h1 span.bg1 {
        left: 0;
        border-top: 10px solid #f9f298;
      }

      h1 span.bg2 {
        right: 0;
        border-top: 10px dashed #f9f298;
      }

      h1 span.text {
        display: block;
        position: relative;
      }

      h1 span.open {
        padding: 0 20px 0 10px;
        background: white;
      }

      h1 span.road {
        padding: 0 10px 0 20px;
        background: white;
      }

      p.blurb {
        font-family: 'PT Sans Narrow', sans-serif;
        color: #4d4d4d;
        font-size: .9em;
      }

      div.forms {
        position: relative;
      }

      div.origin-destination, form.mode {
        font-family: 'PT Sans Narrow', sans-serif;
        color: #223b5d;
        margin-bottom: .25em;
      }

      div.origin-destination h2, form.mode h2 {
        font-weight: normal;
        margin: 0;
        padding: 0;
      }

      form.origin-destination {
        margin: 0;
        padding: 0;
        position: relative;
      }

      form.origin-destination label {
        font-family: 'PT Sans Narrow', sans-serif;
        color: #a1cde5;
        float: left;
        width: 3em;
      }

      form.origin-destination div.status, form.origin-destination div.error {
        color: red;
        position: absolute;
        left: 25em;
        top: 2px;
        font-size: .8em;
        line-height: 1.55;
        margin-left: -8em;
        text-align: right;
        width: 8em;
      }

      form.origin-destination input.text {
        font-family: 'PT Sans Narrow', sans-serif;
        border: 2px solid #223b5d;
        background: #f9f298;
        padding-left: 5px;
        padding-right: 5px;
        width: 25em;
      }

      form.origin-destination a {
        text-decoration: none;
        color: #223b5d;
        font-size: .8em;
        line-height: 1.25;
      }

      form.origin-destination a.clicking {
        color: #a1cde5;
      }

      form.mode {
        position: absolute;
        right: 0;
        top: 0;
        width: 13em;
      }

      div#map {
        width: 100%;
        height: 400px;
      }

      div#details {
        position: relative;
        font-family: 'PT Sans Narrow', sans-serif;
        color: #223b5d;
      }

      div#details h2 {
        font-weight: normal;
        margin: 0;
        padding: 0;
        line-height: 2;
      }

      div#details h2 a {
        color: #223b5d;
        text-decoration: none;
      }

      div#details div.year, div#details div.chart, div#details div.data, div#details div.other-cities {
        position: absolute;
        top: 0;
        height: 5em;
      }

      div#details div.year {
        left: 0;
        right: 75%;
      }

      div#details div.year .slider {
        margin-top: 1em;
      }

      div#details div.year .value {
        text-align: center;
        margin-top: 2em;
      }

      .ui-corner-all {
        -moz-border-radius: .5em;
        -webkit-border-radius: .5em;
        -khtml-border-radius: .5em;
        border-radius: .5em;
      }

      .ui-slider-horizontal {
        height: 4px;
        background: #223b5d;
        border: none;
        border-top: .4em solid white;
        border-bottom: .4em solid white;
        position: absolute;
        left: .4em;
        right: .4em;
        margin: 0 4px 0 0;
        font-size: 1em;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        -khtml-border-radius: 0;
        border-radius: 0;
      }

      .ui-slider .ui-slider-range {
        height: .8em;
        top: -.4em;
        font-size: 1em;
        border: none;
        margin-left: 2px;
        border-top: 2px solid #223b5d;
        border-bottom: 2px solid #223b5d;
        background: #a2cd34;
        z-index: 3;
      }

      .ui-slider .ui-slider-handle {
        height: .8em;
        top: -.4em;
        width: .8em;
        margin-left: -.4em;
        border: 2px solid #223b5d;
        background: #a2cd34;
      }

      .ui-slider > .ui-slider-handle {
        cursor: w-resize;
      }

      .ui-slider > .ui-slider-handle + .ui-slider-handle {
        cursor: e-resize;
      }

      div#details div.chart {
        left: 25%;
        right: 50%;
      }

      div#details div.data {
        left: 50%;
        right: 25%;
      }

      div#details div.other-cities {
        left: 75%;
        right: 0;
      }

      div#details div.worst-locations {
        margin-top: 5em;
      }

      h2 {
        font-size: 1em;
        cursor: pointer;
      }

      .driving {
        color: #cccc00;
      }

      .bicycling {
        color: #00cc00;
      }

      .both {
        color: #77cc00;
      }

      ul#city {
        margin: .5em 0;
        padding: 0;
        list-style: none;
      }

      ul#city li {
        display: inline-block;
        width: 16.5%;
      }

      ul#city li.selected {
        font-weight: bold;
      }

      div#data {
        width: 100%;
        height: 20em;
        overflow: auto;
      }

      div#data table {
        border-collapse: collapse;
        border: none;
      }

      div#data th, div#data td {
        text-align: left;
        white-space: nowrap;
        padding: 2px 4px;
        font-size: .75em;
        font-family: Georgia;
      }

      div#data .address {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1><span class="bg1"></span><span class="bg2"></span><span class="bg3"></span><span class="text"><span class="open">Open</span><span class="road">Road</span></span></h1>

    <p class="blurb">We've asked the authorities to list every accident they've recorded. Choose a route and we'll show you the spots where car and bicycle collide.</p>

    <div class="forms">
      <div class="origin-destination">
        <h2>Set your route</h2>
        <form id="origin" class="origin-destination">
          <label for="origin-text">Start</label>
          <input class="text" id="origin-text" type="text" placeholder="example: 99 1st Ave" />
          <input type="submit" value="Set" />
          <div class="status" style="display: none;"></div>
          <div class="error" style="display: none;"></div>
          <a href="#">or choose from map</a>
        </form>
        <form id="destination" class="origin-destination">
          <label for="destination-text">Finish</label>
          <input class="text" id="destination-text" type="text" placeholder="example: 12 2nd St" />
          <input type="submit" value="Set" />
          <div class="status" style="display: none;"></div>
          <div class="error" style="display: none;"></div>
          <a href="#">or choose from map</a>
        </form>
      </div>
      <form class="mode">
        <h2>Set your transport</h2>
        <div class="options">
          <label class="bicycling"><input type="radio" name="mode" value="bicycling" checked="checked" />bike</label>
          <label class="driving"><input type="radio" name="mode" value="driving" />car</label>
          <label class="both"><input type="radio" name="mode" value="both" />both</label>
        </div>
      </form>
    </div>
    <div id="map"></div>
    <div id="summary"></div>
    <div id="details" style="height: 5em; overflow: hidden;">
      <div class="year">
        <h2>Date range</h2>
        <div class="slider"></div>
        <div class="value"></div>
      </div>
      <div class="chart">
        <h2><a href="#">View results by year</a></h2>
      </div>
      <div class="data">
        <h2><a href="#">View accient reports</a></h2>
      </div>
      <div class="other-cities">
        <h2><a href="#">Explore another city</a></h2>
      </div>

      <div class="worst-locations">
        <h2>Most accident-prone locations along your route</h2>
      </div>
    </div>
    <div class="expander">
      <h2>Detailed accident reports along these paths</h2>
      <div style="display: none;" id="data"></div>
    </div>
    <p>Choose your city:</p>
    <ul id="city">
      <li><a href="#vancouver">Vancouver</a></li>
      <li><a href="#calgary">Calgary</a></li>
      <li class="selected"><a href="#toronto">Toronto</a></li>
      <!--<li><a href="#ottawa">Ottawa</a></li>-->
      <li><a href="#montreal">Montreal</a></li>
      <li><a href="#halifax">Halifax</a></li>
    </ul>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.7&sensor=true&key=AIzaSyDWrbWJ46ET44B2Z0UFdqsT3DbsZXKXuqU"></script>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.19.custom.min.js"></script>
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="markerclusterer.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
      var mapDiv = document.getElementById('map');
      var map = new google.maps.Map(mapDiv, {
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: new google.maps.LatLng(0, 0),
        zoom: 1
      });

      var bikeLayer = new google.maps.BicyclingLayer();
      bikeLayer.setMap(map);

      var summaryDiv = document.getElementById('summary');
      var chartDiv = document.getElementById('chart');
      var dataDiv = document.getElementById('data');
      var manager = new Manager(map, undefined, undefined, 'toronto', summaryDiv, chartDiv, dataDiv);

      $('form#origin').address_search_form('origin', manager);
      $('form#destination').address_search_form('destination', manager);

      $('#city a').click(function(e) {
        e.preventDefault();
        e.stopPropagation();
        $a = $(e.target);
        $li = $a.parent();
        $ul = $li.parent();
        $ul.find('li').removeClass('selected');
        $li.addClass('selected');
        manager.setCity($a.attr('href').split(/\#/)[1])
      });

      $('div.expander').expander();

      var $slider = $('div.year div.slider');
      $slider.slider({ min: 2006, max: 2010, range: true, values: [ 2007, 2010 ], animate: true});
      var updateYearValue = function() {
        var min = $slider.slider('values', 0);
        var max = $slider.slider('values', 1);

        var s = '' + min + '–' + max;
        if (min == max) s = '' + min;
        $('div.year div.value').text(s);
      };
      updateYearValue();
      $slider.on('slidechange', function(e, ui) {
        updateYearValue();
      });
    </script>
  </body>
</html>
